{
  "name": "testing-angularjs",
  "version": "0.0.1",
  "description": "\"Testing with angularjs\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "keywords": [
    "angularjs",
    "testing",
    "karma",
    "jasmine"
  ],
  "author": "deepak.m.shrma@gmail.com",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.8.0"
  },
  "devDependencies": {
  }
}
